spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://imbi.ld.ttu.ee/t123869_documents
spring.datasource.username=t123869
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

logging.file=logs/log.txt